# springcloud-boot-redis-shiro-rabitmq

./: pom.xml
register/: pom.xml
register/src/main/java/com/eureka/register/: RegisterApplication.java
register/src/main/resources/: application.properties
register/src/test/java/com/eureka/register/: RegisterApplicationTests.java
scdConsumer/: pom.xml
scdConsumer/src/main/java/com/consumer/demo/: ScdConsumerApplication.java
scdConsumer/src/main/java/com/consumer/demo/controller/: ConsumerController.java
scdConsumer/src/main/java/com/consumer/demo/rabbitmq/: ApiReceive.java  DirectConfig.java  PaymentNotifyReceive.java  TopicExchangeConfig.java
scdConsumer/src/main/resources/: application.properties
scdConsumer/src/test/java/com/consumer/demo/: ScdConsumerApplicationTests.java
scdProvider/: pom.xml
scdProvider/src/main/java/com/provider/demo/: ScdProviderApplication.java
scdProvider/src/main/java/com/provider/demo/controller/: ProviderController.java
scdProvider/src/main/java/com/provider/demo/dao/: CountryMapper.java  ExceptionDao.java  JpaUsersDao.java  MinisterMapper.java  PermissionMapper.java
scdProvider/src/main/java/com/provider/demo/dto/: CountryDto.java
scdProvider/src/main/java/com/provider/demo/entity/: Country.java  JpaEntity.java  Minister.java  Permission.java
scdProvider/src/main/java/com/provider/demo/rabbitmq/: ApiCoreSender.java  ApiPaymentSender.java  PaymentNotifySender.java
scdProvider/src/main/java/com/provider/demo/redis/: RedisConfig.java  RedisObjectSerializer.java
scdProvider/src/main/java/com/provider/demo/service/: UserManager.java
scdProvider/src/main/java/com/provider/demo/service/impl/: UserManagerImpl.java
scdProvider/src/main/resources/: application.properties  generatorConfig.xml  test.json
scdProvider/src/main/resources/mapper/: CountryMapper.xml  MinisterMapper.xml  PermissionMapper.xml
scdProvider/src/main/resources/templates/: form_post.html
scdProvider/src/test/java/com/provider/demo/: ScdProviderApplicationTests.java
