server.port=8088
######################################################
                    ##页面
######################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
######################################################
                    ##springcloud
######################################################
#eueka 主机名
eureka.instance.hostname=localhost
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/